- name: packages
  community.general.pacman:
    name:
      - elixir
      - elixir-ls
      - erlang-dialyzer
      - erlang-syntax_tools
      - erlang-xmerl
      - inotify-tools
    state: present

# vim: ft=yaml.ansible
