
- hosts: localhost

  tasks:
    - name: node
      community.general.homebrew:
        name: node
        state: latest
        update_homebrew: true
        upgrade_all: true

    - name: gemini
      community.general.npm:
        name: "@google/gemini-cli"
        state: latest
        global: true

# vim: ft=yaml.ansible
