- name: "Home"
  vars:
    config_dir:
      - "base/_config"
      - "host/_config"
      - "secrets/_config"
    local_dir:
      - "base/_local"
      - "host/_local"
      - "secrets/_local"
    home: "{{ lookup('env', 'HOME') }}"
  ansible.builtin.import_playbook: home.yaml

