assets: "./"

extensions:
  - file: azwallpaperazwallpaper.gitlab.com.v11.shell-extension.zip
    name: azwallpaper@azwallpaper.gitlab.com
  - file: dash-to-paneljderose9.github.com.v68.shell-extension.zip
    name: dash-to-panel@jderose9.github.com
  - file: paperwmpaperwm.github.com.v138.shell-extension.zip
    name: paperwm@paperwm.github.com
  - file: just-perfection-desktopjust-perfection.v34.shell-extension.zip
    name: just-perfection-desktop@just-perfection
