- name: .config
  ansible.builtin.file:
    path: "{{ config_home }}"
    mode: "0755"
    state: directory
  tags: config

- name: .config
  include_tasks: ../../common-home/tasks/main.yaml
  tags: config

# vim: ft=yaml.ansible
