- name: .config
  ansible.builtin.file:
    path: "{{ config_home }}"
    mode: "0755"
    state: directory
  tags: config

- name: goose
  include_tasks: goose.yaml
  tags: config

# vim: ft=yaml.ansible
