- name: enable ydotool
  ansible.builtin.systemd_service:
    name: ydotool.service
    enabled: true
    scope: user
    state: started
  environment:
    DBUS_SESSION_BUS_ADDRESS: unix:path=/run/host/run/user/1000/bus
  tags: voice
