- name: node key
  ansible.builtin.apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key
    state: present
  tags:
    - node

- name: node repo
  ansible.builtin.apt_repository:
    repo: "deb https://deb.nodesource.com/node_22.x nodistro main"
  tags:
    - node

- name: node install
  ansible.builtin.apt:
    name:
      - nodejs
    state: latest
  tags:
    - node

- name: npm update
  community.general.npm:
    name: npm
    global: yes
    state: latest
  tags:
    - node
