- name: node key
  ansible.builtin.apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key
    state: present

- name: node repo
  ansible.builtin.apt_repository:
    repo: "deb https://deb.nodesource.com/node_22.x nodistro main"

- name: node install
  ansible.builtin.apt:
    name:
      - nodejs
    state: latest
