- name: gen locale
  community.general.locale_gen:
    name: en_US.UTF-8
    state: present

- name: set locale
  ansible.builtin.command:
    cmd: localectl set-locale LANG=en_US.UTF-8 LANGUAGE=en_US:en

- name: set locale
  ansible.builtin.command:
    cmd: update-locale LC_ALL=en_US.UTF-8
