- name: locale
  include_tasks: locale.yaml

- name: packages
  include_tasks: arch.yaml
  tags: packages

- name: "packages [blesh]"
  include_tasks: blesh.yaml
  tags: packages

- name: "packages [code companion]"
  include_tasks: code-companion.yaml
  tags:
    - codecompanion
    - packages

- name: home
  include_tasks: home.yaml
  tags: home

- name: docker
  include_tasks: docker.yaml
  tags: docker

- name: scripts
  include_tasks: scripts.yaml

- name: ai
  include_tasks: ai.yaml
  tags: ai

- name: nvim
  include_tasks: nvim.yaml
  tags: nvim
