- name: locale
  include_tasks: locale.yaml

- name: packages
  include_tasks: ubuntu.yaml
  tags: packages

- name: kitty
  include_tasks: kitty.yaml

- name: gemini-cli
  include_tasks: gemini.yaml

- name: fonts
  include_tasks: fonts.yaml
  tags: fonts

- name: scripts
  include_tasks: scripts.yaml

# vim: ft=yaml.ansible
