- name: locale
  include_tasks: locale.yaml

- name: packages
  include_tasks: arch.yaml
  tags: packages

- name: "packages [blesh]"
  include_tasks: blesh.yaml
  tags: packages

- name: "packages [code companion]"
  include_tasks: code-companion.yaml
  tags:
    - codecompanion
    - packages

- name: "packages [dot]"
  include_tasks: arch-dot.yaml
  tags: packages
  when: |
    inventory_hostname == 'dot' or
    lookup('env', 'CONTAINER_ID') == 'dot'

- name: files
  include_tasks: ../../common/tasks/files.yaml
  tags:
    - files
    - config

- name: docker
  include_tasks: docker.yaml
  tags: docker

- name: scripts
  include_tasks: scripts.yaml

- name: ai
  include_tasks: ai.yaml
  tags: ai
