- name: locale
  include_tasks: locale.yaml

- name: packages
  include_tasks: ubuntu.yaml
  tags: packages

- name: fonts
  include_tasks: fonts.yaml
  tags: fonts

- name: nvim
  include_tasks: nvim.yaml
  tags: nvim

- name: scripts
  include_tasks: scripts.yaml

# vim: ft=yaml.ansible
